lb3.Batery/Laba3/MainWindow.xaml

<Window x:Class="Laba3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba3"
        mc:Ignorable="d"
        Title="BatteryINFO" MaxHeight="480" MinHeight="180" MinWidth="280" MaxWidth="400" Width="217" Height="187">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="130"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Тип подключения" Grid.Column="0" Grid.Row="1" Padding="5 5 5 5" />
        <Label Content="{Binding LineStatus, UpdateSourceTrigger=PropertyChanged}"  Padding="5 5 5 5" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Уровень заряда"  Grid.Column="0" Grid.Row="3" Padding="5 5 5 5" />
        <Label Content="{Binding BatteryPersent, UpdateSourceTrigger=PropertyChanged}" Padding="5 5 5 5" Grid.Column="1" Grid.Row="3"/>

        <TextBlock Text="Оставшееся время" Grid.Column="0" Grid.Row="2" Padding="5 5 5 5" />
        <Label Content="{Binding BatteryLifeTime, UpdateSourceTrigger=PropertyChanged}" Padding="5 5 5 5" Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="Дисплей AC"  Grid.Column="0" Grid.Row="4" Padding="5 5 5 5" />
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,0,5,5" Width="80" Padding="5 5" Text="{Binding DisplayTimeAC, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumericOnly"/>


        <TextBlock Text="Дисплей DC"  Grid.Column="0" Grid.Row="5" Padding="5 5 5 5" />
        <TextBox Grid.Column="1" Grid.Row="5" Margin="0,0,5,5" Width="80" Padding="5 5" Text="{Binding DisplayTimeDC, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumericOnly"/>
        <ProgressBar Height="20" IsIndeterminate="False" Value="{Binding BatteryProgress, UpdateSourceTrigger=PropertyChanged}"  Margin="44,12,-42,31" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.472"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>


    </Grid>

</Window>
