lb5.Device_manager/Laba 6/MainWindow.xaml

<Window x:Class="Laba_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_6"
        mc:Ignorable="d"
        Title="{Binding Path=ProgramTitle}" Height="350" MinHeight="350" Width="800" MinWidth="500">


    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White" Content="{Binding H1Title}"/>
        </Border>
        
        <ListBox  
         Grid.Column="0"
            Grid.Row="1"
             Margin="0,5,5,5"
         ItemsSource="{Binding Path=DevicesList}"    
         IsSynchronizedWithCurrentItem="True"
         SelectionChanged="ListBox_SelectionChanged"   
         MouseDoubleClick="ListBox_MouseDoubleClick"
            >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        
                        <Image Width="10" Grid.Column="0" VerticalAlignment="Center"
                               Margin="10,5,10,5">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnable}" Value="False">
                                            <Setter Property="Source" Value="C:\Users\admin\Documents\ИИпУ\Laba 6\Laba 6\Laba 6\disable.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEnable}" Value="True">
                                            <Setter Property="Source" Value="C:\Users\admin\Documents\ИИпУ\Laba 6\Laba 6\Laba 6\enable.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>


                        <TextBlock Text="{Binding Title}" Grid.Column="1" VerticalAlignment="Center" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <Grid Grid.Column="1" Grid.Row="1"  Margin="5,5,0,5" DataContext="{Binding SelectedDevice}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Device ID" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBlock Text="{Binding DeviceID}" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" ></TextBlock>

            <TextBlock Text="Title" Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"></TextBlock>

            <TextBlock Text="GuID" Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBlock Text="{Binding GuID}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"></TextBlock>

            <TextBlock Text="Hardware" Grid.Column="0" Grid.Row="3"></TextBlock>
            <TextBlock Text="{Binding Hardware}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"></TextBlock>

            <TextBlock Text="Manufacturer" Grid.Column="0" Grid.Row="4"></TextBlock>
            <TextBlock Text="{Binding Manufacturer}" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"></TextBlock>

            <TextBlock Text="DriverDescription" Grid.Column="0" Grid.Row="5"></TextBlock>
            <TextBlock Text="{Binding DriverDescription}" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap"></TextBlock>

            <TextBlock Text="DriverPath" Grid.Column="0" Grid.Row="6"></TextBlock>
            <TextBlock Text="{Binding DriverPath}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap"></TextBlock>
        </Grid>

    </Grid>
</Window>
