lb4.USB/Laba 4/Laba 4/MainWindow.xaml

<Window x:Class="Laba_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_4"
        mc:Ignorable="d"
        Title="USB Manager" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White" Content="USB Devices manager"/>
        </Border>

        <DataGrid AutoGenerateColumns="False" 
          Height="255"
          Width="489"
          HorizontalAlignment="Left" 
          VerticalAlignment="Top" 
          Grid.Column="0" 
          Grid.Row="1"
          ItemsSource="{Binding Devices}" Margin="0,10,0,-7">
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Eject device" Click="Device_Click"  />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DeviceName}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding DeviceType}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding TotalSpace}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding FreeSpace}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding UsedSpace}" MinWidth="50" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
